# restdocs-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/http/: posts.http
src/main/java/me/minsungryu/restdocs/: RestdocsApplication.java
src/main/java/me/minsungryu/restdocs/controller/: PostController.java  PostFindController.java  PostSaveController.java
src/main/java/me/minsungryu/restdocs/domain/: Comment.java  Post.java
src/main/java/me/minsungryu/restdocs/dto/: CommentDto.java  PostDto.java  PostSimpleDto.java
src/main/java/me/minsungryu/restdocs/mapper/: PostMapper.java
src/main/java/me/minsungryu/restdocs/repository/: CommentRepository.java  PostRepository.java
src/main/java/me/minsungryu/restdocs/service/: PostFindService.java  PostSaveService.java
src/main/resources/: application.properties  import.sql
src/test/java/me/minsungryu/restdocs/common/: RestControllerTest.java
src/test/java/me/minsungryu/restdocs/configuration/: RestDocsConfiguration.java
src/test/java/me/minsungryu/restdocs/controller/: PostControllerTest.java  PostFindControllerTest.java  PostSaveControllerTest.java
src/test/java/me/minsungryu/restdocs/mapper/: PostMapperTest.java
src/test/java/me/minsungryu/restdocs/service/: PostFindServiceTest.java  PostSaveServiceTest.java
